#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 21 05:21:11 UTC 2016
maven-metadata-maven2-glassfish-repository.dev.java.net.xml.error=
maven-metadata-central.xml.lastUpdated=1469078471273
maven-metadata-apache.snapshots.https.xml.lastUpdated=1469078471465
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-glassfish-repository.dev.java.net.xml.lastUpdated=1469078471378
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1469078471448
maven-metadata-maven2-repository.atlassian.xml.lastUpdated=1469078471153
