#Last modified on: Thu Jul 21 06:00:19 UTC 2016
#Thu Jul 21 06:00:19 UTC 2016
maven-metadata-java.net.Releases.xml.lastUpdated=1469080612309
java.net.Releases.maven-metadata-java.net.Releases.xml.lastUpdated=1469080819690
maven-metadata-ASF\ Staging.xml.error=
spring-milestones.maven-metadata-spring-milestones.xml.lastUpdated=1469080818337
maven-metadata-oss.sonatype.org.xml.lastUpdated=1469080611496
maven-metadata-central.xml.lastUpdated=1469080611433
sonatype-snapshots.maven-metadata-sonatype-snapshots.xml.lastUpdated=1469080819007
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1469080612227
maven-metadata-sonatype-snapshots.xml.error=
oss.sonatype.org.maven-metadata-oss.sonatype.org.xml.lastUpdated=1469080818148
maven-metadata-ASF\ Staging.xml.lastUpdated=1469080611482
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1469080611473
maven-metadata-sonatype-snapshots.xml.lastUpdated=1469080611722
ASF\ Staging.maven-metadata-ASF\ Staging.xml.lastUpdated=1469080818647
maven-metadata-oss.sonatype.org.xml.error=
central.maven-metadata-central.xml.lastUpdated=1469080818707
maven-metadata-ASF\ Snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-milestones.xml.lastUpdated=1469080611359
