#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jul 21 05:57:00 UTC 2016
maven-metadata-sonatype-snapshots.xml.lastUpdated=1469080620359
maven-metadata-ASF\ Staging.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1469080620582
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1469080620394
maven-metadata-ASF\ Snapshots.xml.error=
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1469080620340
maven-metadata-ASF\ Staging.xml.lastUpdated=1469080620387
