#Last modified on: Thu Jul 21 06:00:40 UTC 2016
#Thu Jul 21 06:00:40 UTC 2016
maven-metadata-ASF\ Staging.xml.error=
ASF\ Staging.maven-metadata-ASF\ Staging.xml.lastUpdated=1469080840644
maven-metadata-spring-milestones.xml.error=
central.maven-metadata-central.xml.lastUpdated=1469080840694
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1469080666597
spring-milestones.maven-metadata-spring-milestones.xml.lastUpdated=1469080840205
maven-metadata-spring-milestones.xml.lastUpdated=1469080666498
maven-metadata-ASF\ Snapshots.xml.error=
oss.sonatype.org.maven-metadata-oss.sonatype.org.xml.lastUpdated=1469080839999
maven-metadata-oss.sonatype.org.xml.lastUpdated=1469080666725
maven-metadata-ASF\ Staging.xml.lastUpdated=1469080666597
maven-metadata-central.xml.lastUpdated=1469080666572
